# EmguCV-Examples

./: README.md
ImageStitchingExample/: Emgucv Examples.sln  Image Stitching Emgucv.sln  README.md
ImageStitchingExample/Image Stitching/: App.xaml  App.xaml.cs  Image Stitching.csproj  ImageStitching.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageStitchingExample/Image Stitching Emgucv/: App.xaml  App.xaml.cs  Image Stitching Emgucv.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageStitchingExample/Image Stitching Emgucv/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ImageStitchingExample/Traffic Sign Detection/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StopSignDetector.cs  Traffic Sign Detection.csproj
ImageStitchingExample/Traffic Sign Detection Emgucv/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Traffic Sign Detection Emgucv.csproj  packages.config
ImageStitchingExample/Traffic Sign Detection Emgucv/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
